{
  "name": "Better",
  "description": "Better Browsing Community",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
    "512": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "tabs", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
